[mypy]
check_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-django_heroku.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-test_plus.*]
ignore_missing_imports = True
